- name: Install hotep packages
  ansible.builtin.package:
    name:
      - mariadb-server
      - gcc
      - make
      - cmake
      - automake
      - autoconf
      - java-1.8.0-openjdk-devel
      - java-1.8.0-openjdk
      - pkgconf-pkg-config
      - pkgconf
      - rdma-core-devel
      - libpkgconf
      - zlib-devel
      - bzip2-devel
      - lbzip2
      - pbzip2
      - libgcrypt-devel
      - openssl3-devel
      - freeipmi-devel
      - man2html
      - man2html-core
      - lua-devel
      - http-parser-devel
      - gtk2-devel
      - gtk3-devel
      - rrdtool-devel
      - json-c-devel
      - pmix-devel
      - readline-devel
      - libyaml-devel
      - libjwt-devel
      - pam-devel
      - hdf5-devel
      - hwloc-devel
      - libbpf-devel
      - dbus-devel
      - hdf5-devel
      - rocm-runtime-devel
      - libibumad
      - infiniband-diags-devel 
      - mariadb-devel
      - chrony
      - firewalld
      - openldap-clients
      - perl-interpreter
    state: latest
