- name: Install rpm hotep packages
  ansible.builtin.package:
    name:
      - mariadb-server
      - gcc
      - make
      - cmake
      - automake
      - glibc-devel
      - autoconf
      - java-1.8.0-openjdk-devel
      - java-1.8.0-openjdk
      - pkgconf-pkg-config
      - pkgconf
      - rdma-core-devel
      - libpkgconf
      - zlib-devel
      - bzip2-devel
      - lbzip2
      - pbzip2
      - tmux
      - screen
      - vim
      - nano
      - htop
      - btop
      - emacs
      - vim
      - rsync
      - gcc-gnat
      - geany
      - wget 
      - curl
      - libgcrypt-devel
      - freeipmi-devel
      - man2html
      - man2html-core
      - lua-devel
      - http-parser-devel
      - gtk2-devel
      - gtk3-devel
      - rrdtool-devel
      - json-c-devel
      - pmix-devel
      - readline-devel
      - libyaml-devel
      - libjwt-devel
      - pam-devel
      - hdf5-devel
      - hwloc-devel
      - libbpf-devel
      - dbus-devel
      - hdf5-devel
      - rocm-runtime-devel
      - libibumad
      - infiniband-diags-devel
      - mariadb-devel
      - chrony
      - firewalld
      - perl-interpreter
      - collectd
      - collectd-ipmi
      - collectd-disk
      - collectd-utils
      - collectd-rrdtool
      - collectd-virt
      - apptainer
      - podman
    state: latest
  when: ansible_os_family == "RedHat"

#debian packages !rhel below
- name: Install deb hotep packages
  ansible.builtin.package:
    name:
      - mariadb-server
      - gcc
      - make
      - cmake
      - automake
      - autoconf
      - default-jdk
      - pkgconf-bin
      - pkgconf
      - rdma-core
      - librdmacm-dev
      - rdmacm-utils
      - libpkgconf-dev
      - zlib1g-dev
      - libbz2-dev
      - lbzip2
      - pbzip2
      - libgcrypt-dev
      - libssl-dev
      - libfreeipmi-dev
      - man2html
      - man2html-base
      - liblua5.4-dev
      - lua5.4
      - libhttp-parser-dev
      - libgtk2.0-dev
      - libgtk-3-dev
      - librrd-dev
      - libjson-c-dev
      - libpmix-dev
      - libpmix-bin
      - libreadline-dev
      - libyaml-dev
      - libjwt-dev
      - libpam0g-dev
      - libhdf5-dev
      - libhwloc-dev
      - libbpf-dev
      - libdbus-1-dev
      - libdbus-1-3
      - rocm-device-libs
      - libibumad-dev
      - libibumad3
      - libibnetdisc-dev
      - infiniband-diags
      - mariadb-client
      - libmariadbd-dev
      - chrony
      - firewalld
      - ldap-utils
      - slapd
      - perl
      - libc6-dev
      - liblz4-tool
      - liblz4-dev
      - freeipmi
      - librdkafka1
      - librdkafka-dev
      - hwloc
      - libhwloc-common
    state: latest
  when: ansible_os_family == "Debian"
